server/src/graphql/schema/input.graphql

# import './schalar.graphql'
# import './enum.graphql'

# Project
input ProjectsFilter {
  before: Date
  after: Date
  hasDemo: Boolean
  hasImage: Boolean
}

input ProjectsSort {
  by: ProjectsBy = TITLE
  order: Order = ASC
}

input CreateProjectInput {
  title: String!
  slug: String!
  description: String!
  sourceCode: String!
  demo: String
  #   images: [Image!]!
}

input UpdateProjectInput {
  title: String
  slug: String
  description: String
  sourceCode: String
  demo: String
  #   images: [Image!]!
}

# Image
input ImagesFilter {
  before: Date
  after: Date
}

input ImagesSort {
  by: ImagesBy = NAME
  order: Order = ASC
}

input CreateImageInput {
  name: String!
  # url: String!
  altText: String
  image: Upload!
}

input UpdateImageInput {
  name: String
  # url: String
  altText: String
  image: Upload
}
