server/src/graphql/schema/schema.graphql

# import './type.graphql'
# import './input.graphql'
# import './schalar.graphql'

type Query {
  # Project Query
  projects(where: ProjectsFilter, sort: ProjectsSort): [Project!]!
  project(slug: String!): Project!
  # Image Query
  images(where: ImagesFilter, sort: ImagesSort): [Image!]!
  image(id: ID!): Image!
}

type Mutation {
  # Project Mutation
  createProject(input: CreateProjectInput!, images: [CreateImageInput!]): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): Project!
  # Image Mutation
  createImages(projectId: ID!, input: [CreateImageInput!]!): [Image!]
  updateImage(id: ID!, input: UpdateImageInput!): Image!
  deleteImage(id: ID!): Image!
  # Test
  singleUpload(upload: Upload!): File!
}

schema {
  query: Query
  mutation: Mutation
}
